# apple-oss-boss

./: pom.xml
apple-oss-boss-core/: pom.xml
apple-oss-boss-core/src/main/java/com/appleframework/oss/boss/service/: DepartmentSearchService.java  RoleSearchService.java  UserSearchService.java
apple-oss-boss-server/: pom.xml
apple-oss-boss-server/src/main/assembly/: assembly.xml
apple-oss-boss-server/src/main/assembly/conf/: system.properties
apple-oss-boss-server/src/main/java/com/appleframework/oss/boss/dao/: BaseDAO.java  DepartmentDAO.java  RtsMenuDAO.java  RtsRightsDAO.java  RtsRoleDAO.java  RtsRoleRightsDAO.java  RtsUserRoleDAO.java  UserDAO.java
apple-oss-boss-server/src/main/java/com/appleframework/oss/boss/entity/: BaseEntity.java
apple-oss-boss-server/src/main/java/com/appleframework/oss/boss/filter/: BossFilter.java
apple-oss-boss-server/src/main/java/com/appleframework/oss/boss/id/: IDGenerator.java
apple-oss-boss-server/src/main/java/com/appleframework/oss/boss/service/: AuthorizeService.java  DepartmentService.java  RtsMenuService.java  RtsRightsService.java  RtsRoleRightsService.java  RtsRoleService.java  RtsUserRoleService.java  UserService.java
apple-oss-boss-server/src/main/java/com/appleframework/oss/boss/util/: Constant.java  DES.java  DateEditor.java  DateUtil.java  ImageUtils.java  ResourceKeyGenerator.java  (+3 more)
apple-oss-boss-server/src/main/resources/: system.properties
apple-oss-boss-server/src/main/resources/config/service/: applicationContext-cache.xml  applicationContext-context.xml  applicationContext-datasource.xml  applicationContext-mail.xml  applicationContext-mvc.xml
apple-oss-boss-server/src/main/webapp/: index.html
apple-oss-boss-server/src/main/webapp/WEB-INF/content/: index.html  main.ftl  menu_container.ftl  menu_footer.ftl  menu_header.ftl  menu_left.ftl  menu_main.ftl  menu_right.ftl  panel.ftl
apple-oss-boss-server/src/main/webapp/WEB-INF/content/commons/: error.ftl  page_js.ftl  success.ftl
apple-oss-boss-server/src/main/webapp/WEB-INF/content/department/: add.ftl  edit.ftl  list.ftl  list_select.ftl
apple-oss-boss-server/src/main/webapp/WEB-INF/content/menu/: add.ftl  edit.ftl  list.ftl
apple-oss-boss-server/src/main/webapp/WEB-INF/content/password/: modify.ftl
apple-oss-boss-server/src/main/webapp/WEB-INF/content/role/: add.ftl  edit.ftl  list.ftl  list_user.ftl  view.ftl
apple-oss-boss-server/src/main/webapp/WEB-INF/content/user/: add.ftl  edit.ftl  list.ftl  mail.ftl  upload.ftl  view.ftl
apple-oss-boss-server/src/main/webapp/static/css/: common.css  login.css  style.css
apple-oss-boss-server/src/main/webapp/static/css/dtree/: dtree.css
apple-oss-boss-server/src/main/webapp/static/js/: admin.js  common.js  input.js  jOperatePop.js  jquery.contextmenu.r2.js  list.js  login.js  password.js  password_th.js  pop.js  prompt.js  slideimg.js
apple-oss-boss-server/src/main/webapp/static/js/artDialog/skins/: apple.css
apple-oss-boss-server/src/main/webapp/static/js/zTreeJs/: jquery.ztree.core-3.5.js
apple-oss-boss-server/src/test/resources/: system.properties
(+21 files in other folders)
